<div class>
    <a href="/pizzas">
		<img src="../../images/tonys-pizza-logo.svg" alt="" class="tony-logo">
    </a>
</div>


<div>
        <h1>Place Order</h1>
        <form action="/place_order/submit" method="POST">
            <div>
			    <img src="../../images/<%=fetched_pizza.id%>.svg" alt="" class="image-test">
		    </div>

            <div>You <div style="opacity: 0.2" > probably</div> clicked on a <%=fetched_pizza.name%> link</div>
            <%=for ingredient <- ingredients do%>
                <%=if Enum.find(fetched_pizza.ingredients, fn ing -> ing == ingredient.ing_name end) do%>
                    <input id=<%=ingredient.id%> type="checkbox" name="<%=ingredient.id%>" value="<%=ingredient.id%>" autocomplete="off" checked>
                    <label for="ingredient<%=ingredient.id%>"> <%=ingredient.ing_name%></label><br>
                <%else%>
                    <input id=<%=ingredient.id%> type="checkbox" name="<%=ingredient.id%>" value="<%=ingredient.id%>" autocomplete="off">

                    <label for="ingredient<%=ingredient.id%>"> <%=ingredient.ing_name%></label><br>
                <%end%>

            <%end%>
            <input type="submit" value="Submit">
        </form>
</div>