	<div class>
		<img src="../../images/tonys-pizza-logo.svg" alt="" class="tony-logo">
	</div>

<%= if user do %>
	<form action="/users/logout" method="post">
		<button type="submit">Log Out</button>
	</form>
<% else %>
<!--
<form action="/users/login" method="post">
	<label for="username">Username</label>
	<input type="text" name="username" id="username" />
	<label for="password">Password</lagel>
	<input type="password" name="pwd" id="password" />
	<button type="submit">Log In</button>
</form>
-->
<% end %>

<div class="menu-container" >
	<%= for pizza <- pizzas do %>
	<div class="pizza-container">

		<div>
			<img src="../../images/capricciosa.svg" alt="" class="image-test">
		</div>

		<div class="pizza-info">
			<h2><%=pizza.name%></h2>
			<div class="ingredients">
				<%= for ingredient <- pizza.ingredients do %>
					<div>
						<%=ingredient%>
					</div>
				<% end %>	
			</div>
			<div class="buttons-container">
				<a href="" class="anpassa">Anpassa</a>
    			<a href="" class="kop">Kop</a>
			</div>
		</div>	

	</div>
  <% end %>
</div>
