<h1>Fruits.index (/fruits)</h1>

<%= if user do %>
	<form action="/users/logout" method="post">
		<button type="submit">Log Out</button>
	</form>
<% else %>
<!--
<form action="/users/login" method="post">
	<label for="username">Username</label>
	<input type="text" name="username" id="username" />
	<label for="password">Password</lagel>
	<input type="password" name="pwd" id="password" />
	<button type="submit">Log In</button>
</form>
-->
<% end %>


	<%= for pizza <- pizzas do %>
	<ul>
		<li>
			<h2>
				<%=pizza.name%>	
			</h2>
		<ul>
			<%= for ingredient <- pizza.ingredients do %>
				<li>
					<%=ingredient%>
				</li>
			<% end %>	
		</ul>
		</li>	

	</ul>
  <% end %>



<a href="/fruits/new">Add new fruit</a>


